name: 'Dependency Review'
on:
  workflow_dispatch:
  pull_request:
    types: [opened, reopened, synchronize]

permissions:
  contents: read

jobs:
  dependency-review:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v4
      - name: 'Dependency Review'
        uses: actions/dependency-review-action@v4.3.5
        with:
          fail-on-severity: medium

          allow-licenses: >
            BlueOak-1.0.0,
            BSD-2-Clause-Patent,
            ADSL,
            Apache-2.0,
            APAFML,
            BSD-1-Clause,
            BSD-2-Clause,
            BSD-2-Clause-FreeBSD,
            BSD-2-Clause-NetBSD,
            BSD-2-Clause-Views,
            BSL-1.0,
            DSDP,
            ECL-1.0,
            ECL-2.0,
            hdparm,
            ImageMagick,
            Intel-ACPI,
            ISC,
            Linux-OpenIB,
            MIT,
            MIT-Modern-Variant,
            MIT-testregex,
            MIT-Wu,
            MS-PL,
            MulanPSL-1.0,
            Mup,
            PostgreSQL,
            SHL-0.5,
            Spencer-99,
            UPL-1.0,
            Xerox,
            Xfig,
            0BSD,
            AFL-1.1,
            AFL-1.2,
            AFL-2.0,
            AFL-2.1,
            AFL-3.0,
            AMDPLPA,
            AML,
            AMPAS,
            ANTLR-PD,
            ANTLR-PD-fallback,
            Apache-1.0,
            Apache-1.1,
            Artistic-2.0,
            Bahyph,
            Barr,
            bcrypt-Solar-Designer,
            BSD-3-Clause,
            BSD-3-Clause-Attribution,
            BSD-3-Clause-Clear,
            BSD-3-Clause-HP,
            BSD-3-Clause-LBNL,
            BSD-3-Clause-Modification,
            BSD-3-Clause-No-Nuclear-License-2014,
            BSD-3-Clause-No-Nuclear-Warranty,
            BSD-3-Clause-Open-MPI,
            BSD-3-Clause-Sun,
            BSD-4-Clause,
            BSD-4-Clause-Shortened,
            BSD-4-Clause-UC,
            BSD-Source-Code,
            bzip2-1.0.5,
            bzip2-1.0.6,
            CC0-1.0,
            CFITSIO,
            Clips,
            CNRI-Jython,
            CNRI-Python,
            CNRI-Python-GPL-Compatible,
            Cube,
            curl,
            eGenix,
            Entessa,
            FTL,
            fwlw,
            HPND-Fenneberg-Livingston,
            HPND-sell-regexpr,
            HTMLTIDY,
            IBM-pibs,
            ICU,
            Info-ZIP,
            Intel,
            JasPer-2.0,
            Libpng,
            libpng-2.0,
            libtiff,
            LPPL-1.3c,
            LZMA-SDK-9.22,
            MIT-0,
            MIT-advertising,
            MIT-CMU,
            MIT-enna,
            MIT-feh,
            MIT-open-group,
            MITNFA,
            MTLL,
            MulanPSL-2.0,
            Multics,
            Naumen,
            NCSA,
            Net-SNMP,
            NetCDF,
            NICTA-1.0,
            NIST-Software,
            NTP,
            OGL-Canada-2.0,
            OLDAP-2.0,
            OLDAP-2.0.1,
            OLDAP-2.1,
            OLDAP-2.2,
            OLDAP-2.2.1,
            OLDAP-2.2.2,
            OLDAP-2.3,
            OLDAP-2.4,
            OLDAP-2.5,
            OLDAP-2.6,
            OLDAP-2.7,
            OLDAP-2.8,
            OML,
            OpenSSL,
            PHP-3.0,
            PHP-3.01,
            Plexus,
            PSF-2.0,
            Python-2.0,
            Ruby,
            Saxpath,
            SGI-B-2.0,
            SMLNJ,
            SunPro,
            SWL,
            Symlinks,
            TCL,
            TCP-wrappers,
            UCAR,
            Unicode-DFS-2015,
            Unicode-DFS-2016,
            UnixCrypt,
            Unlicense,
            VSL-1.0,
            W3C,
            X11,
            XFree86-1.1,
            xlock,
            Xnet,
            xpp,
            Zlib,
            zlib-acknowledgement,
            ZPL-2.0,
            ZPL-2.1,
            AAL,
            Adobe-2006,
            Afmparse,
            Artistic-1.0,
            Artistic-1.0-cl8,
            Artistic-1.0-Perl,
            Beerware,
            blessing,
            Borceux,
            BSD-2-Clause-Darwin,
            CECILL-B,
            check-cvs,
            ClArtistic,
            Condor-1.1,
            Crossword,
            CrystalStacker,
            diffmark,
            DOC,
            EFL-1.0,
            EFL-2.0,
            Fair,
            FSFAP,
            FSFUL,
            FSFULLR,
            Giftware,
            GLWTPL,
            HPND,
            HPND-export-US,
            IJG,
            IJG-short,
            Jam,
            Kazlib,
            Leptonica,
            LPL-1.0,
            LPL-1.02,
            McPhee-slideshow,
            MirOS,
            mpich2,
            NAIST-2003,
            NASA-1.3,
            NBPL-1.0,
            Newsletr,
            NLPL,
            NRL,
            NTP-0,
            OFFIS,
            OGTSL,
            OLDAP-1.1,
            OLDAP-1.2,
            OLDAP-1.3,
            OLDAP-1.4,
            psutils,
            python-ldap,
            Qhull,
            Rdisc,
            RSA-MD,
            snprintf,
            Spencer-86,
            Spencer-94,
            SSH-short,
            TU-Berlin-1.0,
            TU-Berlin-2.0,
            Vim,
            W3C-19980720,
            W3C-20150513,
            Wsuipa,
            WTFPL,
            xinetd,
            XSkat,
            Zed,
            Zend-2.0,
            ZPL-1.1,
